# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/arttrade
spring.datasource.username=postgres
spring.datasource.password=25022002
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Flyway properties
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# App Properties
server.error.include-message=always
server.port=8081